# =================
# Cors
CORS_ORIGIN=http://localhost:3000

# =================
# Database Session
DATABASE_HOST=nest-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nest


# =================
# Authentication Session
PASSWORD_SALT=StrongSaltKey
JWT_SECRET=StrongSecretKey
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=StrongRefreshSecretKey
JWT_REFRESH_EXPIRATION=7d
