# =================
# Database Session
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nest


# =================
# Authentication Session
PASSWORD_SALT=StrongSaltKey
JWT_SECRET=StrongSecretKey
JWT_EXPIRATION=1d
